<html>
<head>
<h1>Internet Of Things</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="history.html">History of IOT</a></li>
<li><a href="need.html">The Need of IOT</a></li>
<li><a href="apps.html">IOT Applications</a></li>
<li><a href="adv_disadv.html">Advantages and disadvantages</a></li>
</ul>
</head>
<body>
<dl>
<dt><h4>Wearables Gadgets with IoT</h4></dt>
<dd><p>It looks kinda cool when you have an IoT gadget which you can wear. Some main gadgets such as Fitbit and smartwatches come with 
IoT and different kinds of sensors make your life so easy even many people first check their Fitbit and then decide which meal to take 
or which do not. These devices come handy to those people having high calories and the problem like high and low Blood pressure.</p></dd>
<dt><h4>Smart Home Appliances</h4></dt>
<dd><p>These days not only computer devices having IoT but the home appliances too. What if I tell you the appliances that you use in your day to day 
life at your homes such as Tv, Refrigerator, AC, Heater, Light switches, door locks, vault lock and many more all those coming with IoT support. 
Big tech such as Samsung, LG has released a series of their smart home Appliances that can connect to your mobile or smartwatch and from any corner 
of the world with the help of internet and your device you can control them.</p></dd>
<dt><h4>Smart City</h4></dt>
<dd><p>Many developed countries like USA, Japan, Norway have a smart city, so what a smart city. A smart city in which everything is managed 
properly with the help of the IoT concept. From water supply management to traffic lights everything is controlled by the IoT, and with the 
help of your mobile devices and internet you can catch up with everything. With the help of IoT, a large amount of data is recorded by the 
smart city so that the data could be analyzed and more work can be done on future development.</p></dd>
<dt><h4>Amazon Go</h4></dt>
<dd><p>Amazon one of the big tech company of the world has released a retail shop where you can shop anything if you are an Amazon user. 
The Amazon Go is not like normal retail shops it is a very high-tech shop with a bunch of modern sensors. In Amazon Go, you do not have 
to go to the check-out counter for the billing just pick the thing you want to buy and leave the shop the moment you leave the shop the 
amount will deduct from your Amazon wallet is that simple.</p></dd>
<dt><h4>Smart Grids</h4></dt>
<dd><p>Before when the electricity was generated for the consumer it used to flow in only one way and the supplier could not get the 
real-time data about the utility of electricity. The smart Grids with the help of IoT solve this problem now the consumer can interact 
with the power supply and the supplier can supply the power in an automated fashion.</p></dd>
<dt><h4>Smart supply chain</h4></dt>
<dd><p>You often order stuff online and there you get a feature where you can live track your order and can check till when the order 
would reach your place. All this smart supply chain make life very easy and satisfying.</p></dd>
</dl>
</body>